# graphql-adv

./: setup.md
code/hotchocolate/: demo.sln
code/hotchocolate/graph/: Program.cs  appsettings.json  graph.csproj
code/hotchocolate/graph/Connections/: addressAggregateConnection.cs  purchaseorderdetailAggregateConnection.cs  purchaseorderheaderAggregateConnection.cs
code/hotchocolate/graph/Connections/Enums/: addressAggregateEnum.cs  purchaseorderdetailAggregateEnum.cs  purchaseorderheaderAggregateEnum.cs
code/hotchocolate/graph/Extensions/: AggregateConnection.cs  RegisterAggregationTypes.cs
code/hotchocolate/graph/Filters/: addressFilter.cs  purchaseorderdetailFilter.cs  purchaseorderheaderFilter.cs
code/hotchocolate/graph/Interceptors/: EFConnectionOpenInterceptor.cs  FilterCollectionTypeInterceptor.cs  HttpRequestInterceptor.cs
code/hotchocolate/graph/Mutations/: addressMutation.cs
code/hotchocolate/graph/Properties/: launchSettings.json
code/hotchocolate/graph/QueryTypes/: Query.cs  QueryBase.cs
code/hotchocolate/graph/QueryTypes/Partials/: addressQuery.cs  purchaseorderdetailQuery.cs  purchaseorderheaderQuery.cs
code/hotchocolate/repository/: efpt.config.json  repository.csproj
code/hotchocolate/repository/Entities/: ICommon.cs  address.cs  purchaseorderdetail.cs  purchaseorderheader.cs
code/hotchocolate/repository/Models/: AdventureworksContext.cs  address.cs  addresstype.cs  billofmaterial.cs  businessentity.cs  businessentityaddress.cs  businessentitycontact.cs  contacttype.cs  countryregion.cs  countryregioncurrency.cs  creditcard.cs  culture.cs  currency.cs  currencyrate.cs  customer.cs  department.cs  document.cs  emailaddress.cs  employee.cs  employeedepartmenthistory.cs  employeepayhistory.cs  illustration.cs  jobcandidate.cs  location.cs  password.cs  person.cs  personcreditcard.cs  personphone.cs  phonenumbertype.cs  product.cs  productcategory.cs  productcosthistory.cs  productdescription.cs  productdocument.cs  productinventory.cs  productlistpricehistory.cs  productmodel.cs  productmodelillustration.cs  productmodelproductdescriptionculture.cs  productphoto.cs  (+29 more)
