<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.1.0" />
	  <PackageReference Include="HotChocolate.Authorization" Version="14.1.0" />
	  <PackageReference Include="HotChocolate.PersistedOperations.InMemory" Version="14.1.0" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.1.0" />
	  <PackageReference Include="HotChocolate.Data" Version="14.1.0" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.1.0" />

	  <PackageReference Include="EntityFrameworkCore.Projectables" Version="4.0.0-preview3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\repository\repository.csproj" />
  </ItemGroup>

</Project>
